# reeutils

./: .editorconfig  .gitignore  .gitmodules  README.md  analyze_aimap.py  analyze_all_aimaps.py  analyze_component.py  analyze_header.py  analyze_points.py  check_versions.py  reeutils.sln  test_aimap.cs  verify_parser.py
aimap_analysis/: analysis_summary.txt  complete_analysis.txt  full_analysis.txt  header_analysis.txt  location_laboratory_licker_around_hex.txt  location_laboratory_tyrant_around_hex.txt  location_orphanapproach_dog_around_hex.txt  location_orphanasylum_dog_around_hex.txt  location_rpd_tyrant_around_hex.txt
script/: go.bat  go.ts  misc.ts  mods.ts  (+5 more)
src/IntelOrca.Biohazard.REE/: AimapFile.cs  AssemblyAttributes.cs  AssemblyTypes.cs  FileVersion.cs  IntelOrca.Biohazard.REE.csproj  ModBuilder.cs  PakPathFinder.cs  StringPoolBuilder.cs  ZipFileBuilder.cs
src/IntelOrca.Biohazard.REE/Animation/: MotbankFile.cs
src/IntelOrca.Biohazard.REE/Compression/: Deflate.cs  Gzip.cs  Zstd.cs
src/IntelOrca.Biohazard.REE/Cryptography/: Crc64.cs  Hash.cs  MurMur3.cs  PakCipher.cs  ResourceCipher.cs
src/IntelOrca.Biohazard.REE/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  MemoryExtensions.cs
src/IntelOrca.Biohazard.REE/Fsm/: Fsmv2File.cs
src/IntelOrca.Biohazard.REE/Messages/: Language.cs  LanguageId.cs  Msg.cs  MsgAttributeDefinition.cs  MsgAttributeType.cs  MsgAttributeValue.cs  MsgEntryHeader.cs  MsgFile.cs  MsgHeader.cs  MsgValue.cs
src/IntelOrca.Biohazard.REE/Package/: CompressionKind.cs  ExtensionCalculator.cs  IPakFile.cs  PakFile.cs  PakFileBuilder.cs  PakFileCollection.cs  PakList.cs  PatchedPakFile.cs  RePakCollection.cs
src/IntelOrca.Biohazard.REE/Rsz/: IRszNode.cs  IRszNodeContainer.cs  IRszSceneNode.cs  IRszSerializable.cs  PfbFile.cs  PfbHeader.cs  RcolFile.cs  RszArrayNode.cs  RszDataNode.cs  RszDataReader.cs  RszDataWriter.cs  RszExtensions.cs  RszFieldType.cs  RszFile.cs  RszFolder.cs  RszGameObject.cs  RszHeader.cs  RszInstance.cs  RszInstanceClrDeserializer.cs  RszInstanceDeserializer.cs  RszInstanceId.cs  RszInstanceInfo.cs  RszInstanceList.cs  RszInstanceOrReference.cs  RszJsonSerializer.cs  RszNullNode.cs  RszObjectList.cs  RszObjectNode.cs  RszRepositorySerializer.cs  RszResourceNode.cs  RszScene.cs  RszSerializer.cs  RszStringNode.cs  RszStructNode.cs  RszType.cs  RszTypeCsharpWriter.cs  RszTypeField.cs  RszTypeKind.cs  RszTypeRepository.cs  RszUserDataNode.cs  (+9 more)
src/IntelOrca.Biohazard.REE/Rsz/Native/: Capsule.cs  KeyFrame.cs  Range.cs
src/IntelOrca.Biohazard.REE/Rsz/Rcol/: RcolFile.cs  RcolHeader.cs
src/IntelOrca.Biohazard.REE/Textures/: ReTextureFile.cs  ReTextureFormat.cs  ReTextureHeader.cs
src/IntelOrca.Biohazard.REE/Utils/: EmbeddedIdManager.cs  Hex.cs  IdManager.cs
src/IntelOrca.Biohazard.REE/Variables/: ArrayData.cs  GameObjectRefInfo.cs  UsrHeader.cs  UvarFile.cs  UvarHeader.cs  UvarVariable.cs
src/IntelOrca.Biohazard.REE/Variables/Rsz/: EmbeddedInstanceInfo.cs  EmbeddedRSZHeader.cs  RszFile.cs  RszFolderInfo.cs  RszGameObject.cs  RszHeader.cs  RszInstanceInfo.cs  RszInstanceOperations.cs  RszPrefabInfo.cs  RszRSZHeader.cs  RszRSZUserDataInfo.cs  RszResourceInfo.cs  RszUserDataInfo.cs  UserDataInfo.cs
src/IntelOrca.Biohazard.REE/Variables/Rsz/Pfb/: Pfb16ResourceInfo.cs  PfbGameObject.cs  PfbHeader.cs
src/IntelOrca.Biohazard.REE/Variables/Rsz/Scn/: Scn19RszUserDataInfo.cs  ScnHeader.cs
src/IntelOrca.Biohazard.REE/Variables/Uvar/: UvarFile.cs  UvarHeader.cs  UvarVariable.cs
src/Namsku.BioHazard.REE.RszCompare/: App.xaml  App.xaml.cs  AppConfig.cs  InverseBoolToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Namsku.BioHazard.REE.RszCompare.csproj  SearchManager.cs
src/Namsku.BioHazard.REE.RszTga/Namsku.BioHazard.REE.RszTga.CLI/: Namsku.BioHazard.REE.RszTga.CLI.csproj  Program.cs
src/Namsku.BioHazard.REE.RszTga/Namsku.BioHazard.REE.RszTga.Core/: Namsku.BioHazard.REE.RszTga.Core.csproj  ReTextureFile.cs  ReTextureFormat.cs  ReTextureHeader.cs
src/Namsku.BioHazard.REE.RszViewer/: AdvancedSearchDialog.xaml  AdvancedSearchDialog.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  Converters.cs  FileNodeViewModel.cs  LinkTracerControl.xaml  LinkTracerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Namsku.BioHazard.REE.RszViewer.csproj  ResourceLinker.cs  RszSheetViewModel.cs  RszTabViewModel.cs  SearchManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortNameConverter.cs  TextureViewer.xaml  TextureViewer.xaml.cs  error_list.txt  location_laboratory_licker_around.aimap.27  location_laboratory_tyrant_around.aimap.27  location_orphanapproach_dog_around.aimap.27  location_orphanasylum_dog_around.aimap.27  location_rpd_tyrant_around.aimap.27  log.txt
src/Namsku.BioHazard.REE.RszViewer/Styles/: ProTheme.xaml
src/reeexamples/: AutomaticBoltThrower.cs  HashFinder.cs  Messages.cs  QuickBuy.cs  reeexamples.csproj
src/reeutils/: EmbeddedData.cs  ExitCodes.cs  Program.cs  RszBinarySerializer.cs  RszInstanceSerializer.cs  SerializableMsg.cs  reeutils.csproj
src/reeutils/Commands/: ExportCommand.cs  FindCommand.cs  GrepCommand.cs  HierarchyCommand.cs  ImportCommand.cs  InspectCommand.cs  LsCommand.cs  MsgCommand.cs  PackCommand.cs  TextureCommand.cs  TreeCommand.cs  UnpackCommand.cs
src/reeutils/Extensions/: JsonExtensions.cs  RszExtensions.cs
src/reeutils/Properties/: AssemblyAttributes.cs  launchSettings.json
src/reeutils/data/: empty.pfb.17  empty.scn.20  empty.user.2
test/IntelOrca.Biohazard.REE.Tests/: GameNames.cs  IntelOrca.Biohazard.REE.Tests.csproj  OriginalPakHelper.cs  Resources.Designer.cs  Resources.resx  TempFolder.cs  TestFsmv2.cs  TestModBuilder.cs  TestMotbankFile.cs  TestMsg.cs  TestMurMur3.cs  TestPakFile.cs  TestPakFileBuilder.cs  TestPakPathFinder.cs  TestPfb.cs  TestRcol.cs  TestRszSerialization.cs  TestRszTypeCsharpWriter.cs  TestRszTypeRepository.cs  TestScn.cs  TestUser.cs  TestUvar.cs  TestZipFileBuilder.cs
test/IntelOrca.Biohazard.REEUtils.Tests/: IntelOrca.Biohazard.REEUtils.Tests.csproj  TempFolder.cs  TestGrepCommand.cs  TestImportExport.cs
(+4 files in other folders)
