<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RszCompare</AssemblyName>
    <RootNamespace>RszViewer</RootNamespace>
    <Authors>namsku</Authors>
    <Company>Namsku.BioHazard</Company>
    <Product>RszCompare</Product>
    <Description>Comparison tool for RE Engine files.</Description>
    <Copyright>Copyright © 2026 namsku</Copyright>
    <Version>1.0.0</Version>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelOrca.Biohazard.REE\IntelOrca.Biohazard.REE.csproj" />
    <ProjectReference Include="..\Namsku.BioHazard.REE.RszTga\Namsku.BioHazard.REE.RszTga.Core\Namsku.BioHazard.REE.RszTga.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.2" />
  </ItemGroup>

</Project>
