<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IntelOrca.Biohazard.REEUtils</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../IntelOrca.Biohazard.REE/IntelOrca.Biohazard.REE.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data/**/*" />
  </ItemGroup>
</Project>
