<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IntelOrca.Biohazard.REEUtils</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Namsku.REE.Messages" Version="1.0.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../lib/REE.PAK.Tool/src/REE.PAK/REE.PAK.csproj" />
    <ProjectReference Include="../../lib/rsztool/RszTool/RszTool.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data/**/*" />
  </ItemGroup>
</Project>
